{
  "name": "screenshot-basic",
  "version": "2.0.0",
  "description": "Updated version of screenshot-basic for FiveM Enhanced by @manugo-dev",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "prepare": "husky || exit 0",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "npm run typecheck && npm run lint && npm run format:check",
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "build:client": "webpack --config client.config.cjs",
    "build:server": "webpack --config server.config.cjs",
    "build:ui": "webpack --config ui.config.cjs",
    "build": "npm run clean && npm run build:client && npm run build:server && npm run build:ui",
    "watch:client": "webpack --watch --config client.config.cjs",
    "watch:server": "webpack --watch --config server.config.cjs",
    "watch:ui": "webpack --watch --config ui.config.cjs",
    "typecheck:client": "tsc --noEmit -p src/client/tsconfig.json",
    "typecheck:server": "tsc --noEmit -p src/server/tsconfig.json",
    "typecheck:ui": "tsc --noEmit -p ui/tsconfig.json",
    "typecheck": "npm run typecheck:client && npm run typecheck:server && npm run typecheck:ui"
  },
  "author": "@citizenfx and @manugo-dev",
  "license": "MIT",
  "dependencies": {
    "@citizenfx/http-wrapper": "^0.2.2",
    "@citizenfx/three": "^0.100.0",
    "@koa/router": "^15.7.0",
    "koa": "^3.2.1",
    "koa-body": "^8.0.0",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@citizenfx/client": "^2.0.33746-1",
    "@citizenfx/server": "^2.0.32561-1",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/js": "^10.0.1",
    "@types/koa": "^3.0.3",
    "@types/node": "^22.15.3",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.8.0",
    "html-inline-script-webpack-plugin": "^3.2.1",
    "html-webpack-plugin": "^5.6.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.6",
    "ts-loader": "^9.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "webpack": "^5.109.0",
    "webpack-cli": "^7.2.1"
  }
}
